<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication18.jnlp">
  <information>
    <title>JavaFXApplication18</title>
    <vendor>acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication18.jar" size="3731" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication18.JavaFXApplication18"  name="JavaFXApplication18" />
  <update check="always"/>
</jnlp>
